<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="38">
  <CheatEntries>
    <CheatEntry>
      <ID>43</ID>
      <Description>"Pointers"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>23</ID>
          <Description>"TP??"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>ffxiii2img.exe+4D51F98</Address>
          <Offsets>
            <Offset>D0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>116</ID>
          <Description>"TP??"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>ffxiii2img.exe+4D51F98</Address>
          <Offsets>
            <Offset>10C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>115</ID>
          <Description>"Gil"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>ffxiii2img.exe+4D51F98</Address>
          <Offsets>
            <Offset>2ACC</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>42</ID>
          <Description>"Time Played"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>8 Bytes</VariableType>
          <Address>ffxiii2img.exe+4D51F98</Address>
          <Offsets>
            <Offset>2AD8</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>44</ID>
      <Description>"Scripts"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>8</ID>
          <Description>"Character Stats (Must Select Character To Update Pointers Correctly)"</Description>
          <Options moHideChildren="1"/>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
aobscanmodule(CharacterStats,ffxiii2img.exe,8B 84 88 14 0E 00 00)
alloc(newmem,$1000)
label(code)
label(Exit)
registersymbol(CharacterStats)
registersymbol(pointer)
newmem:
mov [pointer], eax

code:
mov eax, [eax+ecx*4+00000E14]
jmp Exit

pointer:
dd 00000000

CharacterStats:
jmp newmem
nop 2

Exit:

[DISABLE]
CharacterStats:
db 8B 84 88 14 0E 00 00
unregistersymbol(CharacterStats,pointer)
dealloc(newmem)
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>18</ID>
              <Description>"Character Name"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>String</VariableType>
              <Length>16</Length>
              <Unicode>0</Unicode>
              <CodePage>0</CodePage>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>pointer</Address>
              <Offsets>
                <Offset>30</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>32</ID>
              <Description>"?"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>String</VariableType>
              <Length>16</Length>
              <Unicode>0</Unicode>
              <CodePage>0</CodePage>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>pointer</Address>
              <Offsets>
                <Offset>40</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>33</ID>
              <Description>"?"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>String</VariableType>
              <Length>16</Length>
              <Unicode>0</Unicode>
              <CodePage>0</CodePage>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>pointer</Address>
              <Offsets>
                <Offset>50</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>34</ID>
              <Description>"Ability Name  #1"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>String</VariableType>
              <Length>16</Length>
              <Unicode>0</Unicode>
              <CodePage>0</CodePage>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>pointer</Address>
              <Offsets>
                <Offset>70</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>35</ID>
              <Description>"Ability Name  #2"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>String</VariableType>
              <Length>16</Length>
              <Unicode>0</Unicode>
              <CodePage>0</CodePage>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>pointer</Address>
              <Offsets>
                <Offset>80</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>36</ID>
              <Description>"Ability Name  #3"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>String</VariableType>
              <Length>16</Length>
              <Unicode>0</Unicode>
              <CodePage>0</CodePage>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>pointer</Address>
              <Offsets>
                <Offset>90</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>37</ID>
              <Description>"Ability Name  #4"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>String</VariableType>
              <Length>16</Length>
              <Unicode>0</Unicode>
              <CodePage>0</CodePage>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>pointer</Address>
              <Offsets>
                <Offset>A0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>38</ID>
              <Description>"Ability Name  #5"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>String</VariableType>
              <Length>16</Length>
              <Unicode>0</Unicode>
              <CodePage>0</CodePage>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>pointer</Address>
              <Offsets>
                <Offset>B0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>39</ID>
              <Description>"Ability Name  #6"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>String</VariableType>
              <Length>16</Length>
              <Unicode>0</Unicode>
              <CodePage>0</CodePage>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>pointer</Address>
              <Offsets>
                <Offset>C0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>40</ID>
              <Description>"Ability Name  #7"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>String</VariableType>
              <Length>16</Length>
              <Unicode>0</Unicode>
              <CodePage>0</CodePage>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>pointer</Address>
              <Offsets>
                <Offset>D0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>31</ID>
              <Description>"Crystogen Points"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>pointer</Address>
              <Offsets>
                <Offset>CA8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>30</ID>
              <Description>"Base Strength"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>pointer</Address>
              <Offsets>
                <Offset>CC0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>29</ID>
              <Description>"Base Magic"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>pointer</Address>
              <Offsets>
                <Offset>CC4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>28</ID>
              <Description>"Health"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>pointer</Address>
              <Offsets>
                <Offset>E18</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>17</ID>
              <Description>"ATB Level (Do Not Go Past 6)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>pointer</Address>
              <Offsets>
                <Offset>E20</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>16</ID>
              <Description>"Strength"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>pointer</Address>
              <Offsets>
                <Offset>E28</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>19</ID>
              <Description>"Magic"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>pointer</Address>
              <Offsets>
                <Offset>E2C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>22</ID>
              <Description>"All Resistances"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>pointer</Address>
              <Offsets>
                <Offset>E3C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>41</ID>
              <Description>"Passive Ability  #1"</Description>
              <DropDownList DisplayValueAsItem="1">auto_hpp_2:HP +10%
</DropDownList>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>String</VariableType>
              <Length>16</Length>
              <Unicode>0</Unicode>
              <CodePage>0</CodePage>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>pointer</Address>
              <Offsets>
                <Offset>F30</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>104</ID>
          <Description>"getPlayerCoords"</Description>
          <Options moHideChildren="1"/>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
aobscanmodule(getPlayerCoords,ffxiii2img.exe,0F 29 40 70 80 88 71 02 00 00 03 8B 4C)
alloc(newmem,$1000)
label(code,Exit)
registersymbol(getPlayerCoords,CoordsPointer)

newmem:
cmp [eax+264], 01
je code
mov [CoordsPointer], eax

code:
movaps  [eax+70], xmm0
or  byte ptr [eax+00000271], 03
jmp  Exit

CoordsPointer:
dd 00000000

getPlayerCoords:
jmp   newmem
nop   6

Exit:

[DISABLE]
getPlayerCoords:
db 0F 29 40 70 80 88 71 02 00 00 03
unregistersymbol(getPlayerCoords,CoordsPointer)
dealloc(newmem)
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>105</ID>
              <Description>"angle?"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>CoordsPointer</Address>
              <Offsets>
                <Offset>48</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>107</ID>
              <Description>"x"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>CoordsPointer</Address>
              <Offsets>
                <Offset>70</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>106</ID>
              <Description>"z"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>CoordsPointer</Address>
              <Offsets>
                <Offset>74</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>108</ID>
              <Description>"y"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>CoordsPointer</Address>
              <Offsets>
                <Offset>78</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>6</ID>
          <Description>"Inf Health + OHK"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
aobscanmodule(HealthWrite,ffxiii2img.exe,89 BE D0 02 00 00 E8)
alloc(newmem,$1000)
label(code)
label(Exit)
registersymbol(HealthWrite)

newmem:
cmp [esi+228], 40A60000
je code
mov [esi+0000002D0], 00

code:
//mov [esi+000002D0], edi
jmp Exit

HealthWrite:
jmp newmem
nop

Exit:

[DISABLE]
HealthWrite:
db 89 BE D0 02 00 00
unregistersymbol(HealthWrite)
dealloc(newmem)
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>25</ID>
          <Description>"Inventory"</Description>
          <Options moHideChildren="1"/>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
aobscanmodule(InventoryItemPointerRead,ffxiii2img.exe,8B 40 10 89 41 10)
alloc(newmem,$1000)
label(code)
label(Exit)
registersymbol(InventoryItemPointerRead,ItemBasePointer)

newmem:
mov  [ItemBasePointer], eax

code:
mov  eax, [eax+10]
mov  [ecx+10], eax
jmp  Exit

ItemBasePointer:
dd  00000000

InventoryItemPointerRead:
jmp  newmem
nop

Exit:

[DISABLE]
InventoryItemPointerRead:
db 8B 40 10 89 41 10
unregistersymbol(InventoryItemPointerRead,ItemBasePointer)
dealloc(newmem)
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>26</ID>
              <Description>"ItemID"</Description>
              <DropDownList DisplayValueAsItem="1">cc_gysahl:Gysahl Greens
e252:Lebreau's Olive Tattoo
it_libra:Librascope
it_phenxtal:Phoenix Down
it_potion:Potion
key_l_knife:Lightning's Knife
key_plsstone:Eternal Crystal
tmap_hm:Map of New Bodhum
</DropDownList>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>String</VariableType>
              <Length>16</Length>
              <Unicode>0</Unicode>
              <CodePage>0</CodePage>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>ItemBasePointer</Address>
              <Offsets>
                <Offset>0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>27</ID>
              <Description>"Quantity"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>ItemBasePointer</Address>
              <Offsets>
                <Offset>10</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>140</ID>
          <Description>"Max ATB {Still Drains}"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
aobscanmodule(ATB,ffxiii2img.exe,89 86 E8 02 00 00 F6)
alloc(newmem,$1000)
label(code,Exit)
registersymbol(ATB)

newmem:
cmp   [esi+228], 40A60000
jne   code
mov   eax, #6000

code:
mov   [esi+000002E8], eax
jmp   Exit

ATB:
jmp newmem
nop

Exit:

[DISABLE]
ATB:
db 89 86 E8 02 00 00
unregistersymbol(ATB)
dealloc(newmem)

</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>137</ID>
      <Description>"Post Battle Results"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>124</ID>
          <Description>"Battle Duration"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>ffxiii2img.exe+4D51BC4</Address>
          <Offsets>
            <Offset>38</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>127</ID>
          <Description>"Target Time"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>ffxiii2img.exe+4D51BC4</Address>
          <Offsets>
            <Offset>3C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>126</ID>
          <Description>"Preemptive Bonus"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>ffxiii2img.exe+4D51BC4</Address>
          <Offsets>
            <Offset>40</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>125</ID>
          <Description>"Enemy Points"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>ffxiii2img.exe+4D51BC4</Address>
          <Offsets>
            <Offset>44</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>123</ID>
          <Description>"Score"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>ffxiii2img.exe+4D51BC4</Address>
          <Offsets>
            <Offset>48</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>128</ID>
          <Description>"Crystogen Points Earned"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>ffxiii2img.exe+4D51BC4</Address>
          <Offsets>
            <Offset>54</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>129</ID>
          <Description>"Rating"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>ffxiii2img.exe+4D51BC4</Address>
          <Offsets>
            <Offset>58</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>136</ID>
          <Description>"Gil"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>ffxiii2img.exe+4D51BC4</Address>
          <Offsets>
            <Offset>6C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>130</ID>
          <Description>"Spoils Received  #1"</Description>
          <Options moManualExpandCollapse="1"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>String</VariableType>
          <Length>16</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>ffxiii2img.exe+4D51BC4</Address>
          <Offsets>
            <Offset>78</Offset>
          </Offsets>
          <CheatEntries>
            <CheatEntry>
              <ID>131</ID>
              <Description>"Spoils Quantity  #1"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>ffxiii2img.exe+4D51BC4</Address>
              <Offsets>
                <Offset>8A</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>132</ID>
          <Description>"Spoils Received  #2"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>String</VariableType>
          <Length>16</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>ffxiii2img.exe+4D51BC4</Address>
          <Offsets>
            <Offset>88</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>134</ID>
          <Description>"Spoils Received  #3"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>String</VariableType>
          <Length>16</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>ffxiii2img.exe+4D51BC4</Address>
          <Offsets>
            <Offset>A0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>135</ID>
          <Description>"Recent Battle Total"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>ffxiii2img.exe+4D51BC4</Address>
          <Offsets>
            <Offset>240</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>166</ID>
      <Description>"Battle"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>167</ID>
          <Description>"AI  #1"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>156</ID>
              <Description>"Start"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>ffxiii2img.exe+211E5FC</Address>
              <Offsets>
                <Offset>0</Offset>
                <Offset>414</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>158</ID>
              <Description>"attacksReceived"</Description>
              <DropDownList DisplayValueAsItem="1">:================================PlayerMoveList=================================
c108_at010_00:Bowsword (Sword Attack 1)
c108_at020_00:Bowsword (Sword Attack 2)
c108_at010w_10:Bowsword (Bow Attack 1)
c108_at020w_10:Bowsword (Bow Attack 2)
c108_at520w_10:Blitz (Bowsword){Bow}
c108_at520_00:Blitz (Bowsword){Sword}
c108_at540_00:Blindside (Bowsword){Sword}
c108_at540w_10:Blindside (Bowsword){Bow}
c110_at010_00:Dual Swords (Attack 1)
c110_at020_00:Dual Swords (Attack 2)
C110_at540_00:Blindside (Dual Swords)
ac100_00:Provoke
ac110_00:Challenge
at010_10:Flamestrike
at010_20:Froststrike
at020_10:Flamestrike (Attack 2)
at020_20:Froststrike (Attack 2)
at010_30:Sparkstrike
at020_30:Sparkstrike (Attack 2)
at010_40:Aquastrike
at020_40:Aquastrike (Attack 2)
at310_10:Flamestrike + Froststrike (In-air)
at310_20:Flamestrike + Froststrike (In-air)(Attack 1 + 2)
at310_30:Flamestrike + Sparkstrike (In-air)(Attack 1 + 3)
at310_40:Flamestrike + Aquastrike (In-air)(Attack 1 + 4)
at500_00:Launch
at200_rv:Counterattack
at520_00:Blitz
de110_00:? / Counter
m175_ac000:???
ma000_00:Ruin
ma000_00_air:Ruin (In-air)
ma000_00_bt:Ruin (Blindside)
ma020_00:Ruinga Explosion
ma020_00_air:Ruinga Explosion (In-air)
mb000_00:Fire
mb000_00_air:Fire (In-air)
mb010_00:Fira
mb010_00_air:Fira (In-air)
mb020_00:Firaga
mb020_00_air:Firaga (In-air)
mb100_00:Blizzard
mb100_00_air:Blizzard (In-air)
mb110_00:Blizzara
mb110_00_air:Blizzara (In-air)
mb120_00:Blizzaga
mb120_00_air:Blizzaga (In-air)
mb200_00:Thunder
mb200_00_air:Thunder (In-air)
mb210_00:Thundara
mb210_00_air:Thundara (In-air)
mb220_00:Thundaga
mb220_00_air:Thundaga (In-air)
mb300_00:Water
mb300_00_air:Water (In-air)
mb310_00:Watera
mb310_00_air:Watera (In-air)
mb320_00:Waterga
mb320_00_air:Waterga (In-air)
mb400_00:Aero
mb400_00_air:Aero (In-air)
mb410_00:Aerora
mb410_00_air:Aerora (In-air)
mb420_00:Aeroga
mb420_00_air:Aeroga (In-air)
mg000_00:Deprotect
mg010_00:Deshell
mg020_00:Poison
mg030_00:Imperil
mg200_00:Deprotega
mg210_00:Deshellga
mg220_00:Poisonga
mg230_00:Imperilga
mg240_00:Dispel
mg500_00:Slow
mg510_00:Fog
mg520_00:Pain
mg530_00:Curse
mg540_00:Daze
mg700_00:Slowga
mg710_00:Fogga
mg720_00:Painga
mg730_00:Cursega
mg740_00:Dazega
</DropDownList>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>String</VariableType>
              <Length>16</Length>
              <Unicode>0</Unicode>
              <CodePage>0</CodePage>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>ffxiii2img.exe+211E5FC</Address>
              <Offsets>
                <Offset>F8</Offset>
                <Offset>414</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>159</ID>
              <Description>"attacksReceived"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>String</VariableType>
              <Length>16</Length>
              <Unicode>0</Unicode>
              <CodePage>0</CodePage>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>ffxiii2img.exe+211E5FC</Address>
              <Offsets>
                <Offset>108</Offset>
                <Offset>414</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>160</ID>
              <Description>"entityMoves"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>String</VariableType>
              <Length>16</Length>
              <Unicode>0</Unicode>
              <CodePage>0</CodePage>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>ffxiii2img.exe+211E5FC</Address>
              <Offsets>
                <Offset>138</Offset>
                <Offset>414</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>157</ID>
              <Description>"currentHealth"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>ffxiii2img.exe+211E5FC</Address>
              <Offsets>
                <Offset>2D0</Offset>
                <Offset>414</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>161</ID>
              <Description>"maxHealth"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>ffxiii2img.exe+211E5FC</Address>
              <Offsets>
                <Offset>314</Offset>
                <Offset>414</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>162</ID>
              <Description>"staggerPoint?"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>ffxiii2img.exe+211E5FC</Address>
              <Offsets>
                <Offset>31C</Offset>
                <Offset>414</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>163</ID>
              <Description>"Strength"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>ffxiii2img.exe+211E5FC</Address>
              <Offsets>
                <Offset>324</Offset>
                <Offset>414</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>164</ID>
              <Description>"Magic"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>ffxiii2img.exe+211E5FC</Address>
              <Offsets>
                <Offset>328</Offset>
                <Offset>414</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>165</ID>
              <Description>"chainGaugeBarAmount"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>ffxiii2img.exe+211E5FC</Address>
              <Offsets>
                <Offset>2240</Offset>
                <Offset>414</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>109</ID>
      <Description>"???"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>110</ID>
          <Description>"?"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>String</VariableType>
          <Length>16</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>ffxiii2img.exe+4D51F98</Address>
          <Offsets>
            <Offset>F90</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>111</ID>
          <Description>"?"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>String</VariableType>
          <Length>16</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>ffxiii2img.exe+4D51F98</Address>
          <Offsets>
            <Offset>FB0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>112</ID>
          <Description>"?"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>String</VariableType>
          <Length>16</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>ffxiii2img.exe+4D51F98</Address>
          <Offsets>
            <Offset>FD0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>113</ID>
          <Description>"?"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>String</VariableType>
          <Length>16</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>ffxiii2img.exe+4D51F98</Address>
          <Offsets>
            <Offset>FE0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>114</ID>
          <Description>"?"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>String</VariableType>
          <Length>16</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>ffxiii2img.exe+4D51F98</Address>
          <Offsets>
            <Offset>FF0</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Change of add [esi+000002E8],eax</Description>
      <AddressString>ffxiii2img.exe+4BC46</AddressString>
      <Before>
        <Byte>9E</Byte>
        <Byte>F8</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>01</Byte>
        <Byte>86</Byte>
        <Byte>E8</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>79</Byte>
        <Byte>04</Byte>
        <Byte>33</Byte>
        <Byte>C0</Byte>
        <Byte>EB</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [esi+000002F8],ebx</Description>
      <AddressString>ffxiii2img.exe+4BC40</AddressString>
      <Before>
        <Byte>C0</Byte>
        <Byte>EB</Byte>
        <Byte>08</Byte>
        <Byte>2B</Byte>
        <Byte>C1</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>9E</Byte>
        <Byte>F8</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>01</Byte>
        <Byte>86</Byte>
        <Byte>E8</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of sub eax,ecx</Description>
      <AddressString>ffxiii2img.exe+4BC3E</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>33</Byte>
        <Byte>C0</Byte>
        <Byte>EB</Byte>
        <Byte>08</Byte>
      </Before>
      <Actual>
        <Byte>2B</Byte>
        <Byte>C1</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>9E</Byte>
        <Byte>F8</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of jns ffxiii2img.exe+4BC52</Description>
      <AddressString>ffxiii2img.exe+4BC4C</AddressString>
      <Before>
        <Byte>86</Byte>
        <Byte>E8</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>79</Byte>
        <Byte>04</Byte>
      </Actual>
      <After>
        <Byte>33</Byte>
        <Byte>C0</Byte>
        <Byte>EB</Byte>
        <Byte>24</Byte>
        <Byte>6A</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov ecx,[esi+000002F8]</Description>
      <AddressString>ffxiii2img.exe+4BC22</AddressString>
      <Before>
        <Byte>E8</Byte>
        <Byte>9E</Byte>
        <Byte>D4</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>8E</Byte>
        <Byte>F8</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>33</Byte>
        <Byte>DB</Byte>
        <Byte>3B</Byte>
        <Byte>CB</Byte>
        <Byte>7E</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
